[ppp_sample_generation]
# length of each dimension, the box has a volume of bounding_box_width^dimension
box_size = 10
intensity = 150
dimension = 5
sphere_radius = 1
train_dataset_path = diffuse_boost/output/push_simulation/2025-05-12 13_17_55/dataset.pt
test_dataset_path = diffuse_boost/spheres_in_cube/sample_packings_test2.pt
num_sphere_per_sample = 200
num_samples = 2500

[ppp_sample_generation_Rd]
# length of each dimension, the box has a volume of bounding_box_width^dimension
box_size = 10
intensity = 150
dimension = 5
sphere_radius = 1
train_dataset_path = diffuse_boost/output_Rd/push_simulation/2025-05-12 13_17_55/dataset.pt
test_dataset_path = diffuse_boost/spheres_in_Rd/sample_packings_test2.pt
num_sphere_per_sample = 200
num_samples = 2500


[sample_generation_PESC]
# Dimensionality of the box (d)
dimension = 3

# Side‐length of the box [0, L]^d
bounding_box_width = 1.0

# PPP intensity (points per unit volume) — if you still use PPP sampling
intensity = 89

# Sphere radius 

best_known_radius = 0.17840719972
best_known_diameter = 0.35681439944
sphere_radius = 0.17840719972
sphere_diameter = 0.35681439944

# Exactly N spheres per sample
num_spheres = 20

# How many samples to generate
num_samples = 5

# Physics‐push parameters:
dt = 0.03
max_iter = 2500
tol = 1e-9
evaluations = 1

# PBTS parameters:
p0 = 0.5
tmax = 300.0
MaxIter = 400
mu = 0.6
rho = 0.5
Imax = 50
m = 5
sigma = 4.0
beta = 0.99
eta0 = 0.8
eta_min = 0.1
eta_max = 0.8


# Boundary‐handling mode: "clamp" or "stophit"
boundary_mode = stophit

# Where to save the generated dataset (relative to your reffolder)
output_filename = diffuse_boost/output/push_simulation_SSR/2025-07-19/dataset.pt
output_filename_top = diffuse_boost/output/push_simulation_SSR/2025-07-19/dataset_top.pt
output_filename_metrics = diffuse_boost/output/push_simulation_SSR/2025-07-19/metrics.txt
output_filename_metrics_excess = diffuse_boost/output/push_simulation_SSR/2025-07-19/metrics_excess.txt

filename_generated = diffuse_boost/output/generated_sets/generated_20250716_105436_best_1000.pt
output_filename_path = diffuse_boost/output/fixed_gen_sets/

[diffusion_model_sample]
load_model_path = diffuse_boost/output/saved_models/flow_model_loss=0.3912_20250716_102850.pth
samples_save_path = diffuse_boost/output/generated_sets/

[diffusion_model]
batch_size = 256
dimension = 3
num_spheres = 89
num_train_timesteps = 1000
num_inference_timesteps = 1000
num_new_from_one = 10
sample_new_points = 10000
sample_new_points_batch_size = 128
beta_start = 0.001
beta_end = 0.04
clip_sample = True
clip_sample_range = 1
# 0.0000005
learning_rate = 0.00000005
num_epochs = 10
# clampinglayer can be "clamp" or "tanh" or "None"
clamping_layer = clamp
distance_penality_strength = 800
mse_strength = 1 
sphere_radius = 0.11376969773
dataset_path = diffuse_boost/output/generated_sets/generated_20250716_105436.pt
st_dim_hidden = 128
st_num_heads = 16
st_num_inds = 16
st_num_isab = 2
# pointnet or transformer or flowmatch
model_type = flowmatch
save_model=True
save_model_path=diffuse_boost/output/saved_models
save_generated_path=diffuse_boost/output/generated_sets/
loss_history_filename = diffuse_boost/output/saved_models/loss.png
load_model=False
load_model_path=diffuse_boost/output/saved_models/2025-07-10/diffusion_model_loss=3.5500_20250710_093030.pth
# good output/saved_models/diffusion_model_loss=0.0574_20250708_135633.pth 

[diffusion_model_Rd]
batch_size = 256
dimension = 3
num_spheres = 89
num_train_timesteps = 1000
num_inference_timesteps = 1000
num_new_from_one = 10
sample_new_points = 10000
sample_new_points_batch_size = 512
beta_start = 0.001
beta_end = 0.04
clip_sample = True
clip_sample_range = 1
# 0.0000005
learning_rate = 0.00000005
num_epochs = 1000
sphere_radius = 0.11376969773
dataset_path = diffuse_boost/output_Rd/push_simulation_PESC/2025-07-07/96k_best.pt
st_dim_hidden = 256
st_num_heads = 8
st_num_inds = 16
st_num_isab = 2
# pointnet or transformer
model_type = transformer
save_model=True
save_model_path=diffuse_boost/output_Rd/saved_models
save_generated_path=diffuse_boost/output_Rd/generated_sets/
loss_history_filename = diffuse_boost/output_Rd/saved_models/loss.png
load_model=True
load_model_path=diffuse_boost/output_Rd/saved_models/diffusion_model_20250708_105051.pth

[flow_matching]
# Data & model dimensions
dimension                    = 3
num_spheres                  = 89
batch_size                   = 64

# Training hyperparameters
learning_rate                = 0.005
# 0.00000005 
eta_min = 0.00000005 
num_epochs                   = 4000
sphere_radius                = 0.11376969773
mse_strength                 = 1.0
distance_penality_strength   = 10.0

# Cube clipping range (points ∈ [r, 1−r]^d)
clip_sample_range            = 1.0

# Sampling
sample_new_points            = 100
sample_new_points_batch_size = 10

# SetTransformer specifics (optional overrides)
#st_dim_hidden                = 32
#st_num_heads                 = 4
#st_num_inds                  = 4
#st_num_isab                  = 2


st_dim_hidden                = 512
st_num_heads                 = 64
st_num_inds                  = 32
st_num_isab                  = 4

#st_dim_hidden                = 256
#st_num_heads                 = 8
#st_num_inds                  = 16
#st_num_isab                  = 2 


# I/O paths
dataset_path                 = diffuse_boost/output/push_simulation_PESC/combined/dataset_pick_182k_best_25k.pt
save_model_path              = diffuse_boost/output/saved_models/
save_generated_path          = diffuse_boost/output/generated_sets/


[physics_push]
n_points = 277
dimension = 5
radius = 1
# total box size, not from origin
box_size = 5
simulations = 400
# must be multiple of evaluations
max_iter = 500
evaluations = 2
# Speed adjustment for moving spheres. Smaller -> slower. Controls stability.
dt = 0.2
# Tolerance for maximum overlap to consider the simulation converged.
tol = 1e-4
#dataset_save_path = /Users/au596283/MLProjects/SpherePacking/output/fixed_gen_sets/fixed_output.pt
dataset_load_path = diffuse_boost/output/generated_sets/diffusion_output_20250618_143839.pt



[lower_bounds]
data = {
    2:0.9068996821171089, 
    3:0.7404804896930610,
    4:0.6168502750680849,
    5:0.465257613309258}
